NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdda99LgYkwOVtozndeUvZwxCUEMduBzw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=phiscord-eceae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=phiscord-eceae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=phiscord-eceae.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=361463305386
NEXT_PUBLIC_FIREBASE_APP_ID=1:361463305386:web:77aa41f174a623ab8b2cd3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2Z1C5SHGB9