NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCpgOdVuFc2CO2b5ULLMqXdryzR-HjyRk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=noninoni-e10f1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=noninoni-e10f1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=noninoni-e10f1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=157493567693
NEXT_PUBLIC_FIREBASE_APP_ID=1:157493567693:web:6eb7dba00747b70a1b8984
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M7C5SDCQQC